{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Provider": "InMemory"
  },
  "ConnectionStrings": {
    "Packages": "Host=localhost;Port=5432;Database=shipping;Username=shipping;Password=shipping"
  },
  "Packaging": {
    "MaxWeightKg": 25,
    "AllowRotation": true
  }
}
